========================================
  CHẠY MIGRATION - CÁCH ĐƠN GIẢN NHẤT
========================================

BƯỚC 1: LẤY DATABASE_URL
--------------------------
1. Vào Render Dashboard: https://dashboard.render.com
2. Click vào Web Service (backend)
3. Tab "Environment"
4. Tìm biến "DATABASE_URL"
5. Copy value (dài dài, bắt đầu bằng postgresql://)

HOẶC nếu dùng Neon:
1. Vào: https://console.neon.tech/
2. Chọn project
3. Connection Details → Copy connection string


BƯỚC 2: CHẠY MIGRATION
--------------------------
Mở PowerShell, chạy TỪNG LỆNH:

1. cd D:\Code\Aurora-Ledger\backend

2. $env:DATABASE_URL="PASTE_URL_VỪA_COPY_VÀO_ĐÂY"

3. node scripts/migrate-recurring-transactions.js


KẾT QUẢ:
--------------------------
Phải thấy:
✅ Database connected successfully
✅ Created recurring_transactions table
🎉 Recurring transactions migration completed!


NẾU THÀNH CÔNG:
--------------------------
→ Vào web
→ Hard refresh (Ctrl+Shift+R)
→ Test Recurring tab
→ Sẽ hoạt động!


VÍ DỤ THỰC TẾ:
--------------------------
PS> cd D:\Code\Aurora-Ledger\backend

PS> $env:DATABASE_URL="postgresql://user:pass@ep-xxx.aws.neon.tech/neondb"

PS> node scripts/migrate-recurring-transactions.js
✅ Database connected successfully
...


LƯU Ý:
--------------------------
- Phải dùng PowerShell (KHÔNG phải CMD)
- DATABASE_URL phải trong dấu ngoặc kép "..."
- Copy đúng URL, không thiếu ký tự nào
- Chạy từng lệnh, đừng copy tất cả 1 lúc


========================================

